SUPABASE_URL=https://bnnnijnoqismqxvssmzq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubm5pam5vcWlzbXF4dnNzbXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTI5NjYsImV4cCI6MjA1NjMyODk2Nn0.Y2oMZ2mcxsRMmiRdMM1uOYhIDMWMUncYCf6FtNGwdHE
PORT=5000